<?php

/**
*Implements hook_install()
*/
function school_registeration_install(){
	$ct_flag = 0;
	$class_teacher_role = db_query(
		"SELECT * from role where name = 'Class Teacher';"
	);
	foreach($class_teacher_role as $ctr){
		$ct_flag = 1;
	}

	if($ct_flag == 0){
		$role = new stdClass();
		$role->name = 'Class Teacher';
		user_role_save($role);
	}
	
	$p_flag = 0;
	$principal_role = db_query(
		"SELECT * from role where name = 'Principal';"
	);
	foreach($principal_role as $pr){
		$p_flag = 1;
	}

	if($p_flag == 0){
		$role = new stdClass();
		$role->name = 'Principal';
		user_role_save($role);
	}
	
	$sa_flag = 0;
	$sa_role = db_query(
		"SELECT * from role where name = 'School Admin';"
	);
	foreach($sa_role as $sar){
		$sa_flag = 1;
	}

	if($sa_flag == 0){
		$role = new stdClass();
		$role->name = 'School Admin';
		user_role_save($role);
	}
}

/**
 *Implements hook_schema()
 */
function school_registeration_schema(){
	$schema['essa_school_info'] = array(
		'description' => 'TODO: please describe this table!',
		'fields' => array(
			'id' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'nameofschool' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '100',
				'not null' => TRUE,
			),
			'slogan' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '500',
				'not null' => FALSE,
			),
			'logo' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '200',
				'not null' => FALSE,
			),
			'board' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '50',
				'not null' => FALSE,
			),
			'affiliation_no' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
			'school_code' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
			'state_board' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '80',
				'not null' => FALSE,
			),
			'establishment_year' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '80',
				'not null' => FALSE,
			),
			'hostel_facility' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '80',
				'not null' => FALSE,
			),
			'transport_facility' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '80',
				'not null' => FALSE,
			),
			'house1' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
			'house2' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
			'house3' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
			'house4' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
			'line1' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '500',
				'not null' => FALSE,
			),
			'line2' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '500',
				'not null' => FALSE,
			),
			'city' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
			'state' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
			'pincode' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '50',
				'not null' => FALSE,
			),
			'country' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
			'contactofschool' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
			'office_email' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
			'website' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
			'fax' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
			'financialyearstart' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
			'financialyearend' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
			'academicyearstart' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '100',
				'not null' => FALSE,
			),
			'academicyearend' => array(
					'description' => 'TODO: please describe this field!',
					'type' => 'varchar',
					'length' => '100',
					'not null' => FALSE,
				),
			'notice_period' => array(
					'description' => 'TODO: please describe this field!',
					'type' => 'varchar',
					'length' => '100',
					'not null' => FALSE,
			),
			'current_session_id' => array(
					'description' => 'TODO: please describe this field!',
					'type' => 'varchar',
					'length' => '50',
					'not null' => FALSE,
			),
		),
    'primary key' => array('id'),
  );
	
	$schema['essa_session_data'] = array(
		'description' => 'TODO: please describe this table!',
		'fields' => array(
			'school_id' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'int',
				'length' => '11',
			),
			'session_id' => array(
				'description' => 'TODO: please describe this field!',
				'type' => 'varchar',
				'length' => '50',
				'not null' => TRUE,
			),
		),
    'primary key' => array('school_id', 'session_id'),
  );
	
	return $schema;
}